VITE_apiKey="AIzaSyBRJpo6rLTdXpTkQwlSUiUXYNLfj8-ax5k"
VITE_authDomain="taskmaster-redux-acc-44dd2.firebaseapp.com"
VITE_projectId="taskmaster-redux-acc-44dd2"
VITE_storageBucket="taskmaster-redux-acc-44dd2.appspot.com"
VITE_messagingSenderId="673260349217"
VITE_appId="1:673260349217:web:13a2cc95fd3d929f828060"
